[tox]
envlist = py{37}-django{30},flake8

[testenv]
deps = 
  -rrequirements/test.txt

commands =
  python src/manage.py test monitor --settings=monitor.settings.test
  py37-django30: pytest --cov-report html:coverage-reports --cov=monitor