[tox]
envlist = py{37}-django{30},flake8

[testenv]
deps = 
  -rrequirements/test.txt

commands =
   py37-django30: python src/manage.py test monitor --settings=monitor.settings.test

[testenv:flake8]
basepython = python3
deps =
  -rrequirements/test.txt
commands =
  flake8 ./src